<!DOCTYPE html>
<html lang="en">

<head>
    <title>KEC|Kongu Engineering College</title>
    <link rel = "icon" href = "KEC.jpg"  type = "image/x-icon">
</head>

<head>
    <style>
        div {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            height: 0px;
            border: 50px solid white;
        }

        .button-container-div {
            text-align: right;
            border: ;
        }

        .image-link {
            padding: 5px;
            height: 1000px;
            width: 1000px;
            border-radius: 18px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .image-link:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        span {
            margin-right: auto;
            margin-left: auto;
        }

        .btn {
            background-color: white;
            border: none;
            transition: box-shadow 0.15s;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: black;
            color: white;
        }

        .btn1 {
            border: none;
            background-color: rgb(225, 49, 49);
            color: white;
            vertical-align: baseline;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            transition: box-shadow 0.15s;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            vertical-align: top;
            float: right;
        }
    </style>
</head>

<body bgcolor="grey">
    <div class="button-container-div">
        <button class="btn" onclick="window.location.href = 'kec1.html';">&#10006;</button>
    </div>
    <img class="image-link" src="admission_2023.jpg" alt="Error!">
    <div class="button-container-div">
        <button class="btn1" onclick="window.location.href = 'kec3.html';">More Details</button>
    </div>

</body>

</html>