<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEC Research & Development Cell</title>
    <link rel = "icon" href = "KEC.jpg"  type = "image/x-icon">
</head>
<style>
    .topnav {
        overflow: hidden;
        background-color: #6a329f;
    }

    .topnav a {
        float: left;
        color: #ddd;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: rgba(247, 242, 242, 0.993);
    }

    .topnav a.active {
        color: white;
    }
    .color{
        color: #055160;
    }
    .c1{
        color: #0dcaf0;
    }
    .c2{
        color: #ffe9a7;
    }
    .i{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
}
.bo{
  padding: 5px;
  width: 225px;

}
.tx{
    color: white;
    text-align: center;
    font-size: 18px;
}
    
</style>

<body>
    <img src="R&D1.png" alt="RESEARCH AND DEVELOPMENT CELL">
    <div class="topnav">
        <a href="">Home</a>
        <a href="">Gist</a>
        <a href="">Policy</a>
        <a href="">Activities</a>
        <a href="">Academic Research</a>
        <a href="">Equipments</a>
        <a href="">Patents</a>
        <a href="">Books Published</a>
        <a href="">Conferences</a>
        <a href="">Newsletter</a>
        <a href="">Downloads</a>
        <a href="">Contact</a>
    </div><br>
    <fieldset style="background-color:#cff4fc">
    <img class="i" src="R&D2.png" alt="R&D" align="right" height="150px">
    <h3 class="color">Welcome to Research and Development Cell</h3>
    <p class="c1">The Research and Development Cell of Kongu Engineering College is established to promote research activities. The Cell will monitor and administer Research programs offered by Anna University, Chennai. Research and Development Cell will monitor and evaluate the Candidates admitted for Research Programmes in all the departments of the Institution.<br><br>
        The college has 15 research centres in which faculty and students from various institutions besides the faculty and students from this college, who are interested in enhancing their qualifications in their discipline. The details of the infrastructure, publication and related research activities are presented in the respective disciplines.
    </p>
    </fieldset><br>
    <fieldset style="background-color:#ffe9a7">
    <p class="c1">The disciplines in which research centers have been approved are:</p>
    <ul class="bo" >
        <Li>Civil Engineering</Li>
        <Li>Mechanical Engineering</Li>
        <Li>Mechatronics Engineering</Li>
        <Li>Electrical and Electronics Engineering</Li>
        <Li>Electronics and Instrumentation Engineering</Li>
    </ul>
    </fieldset>
    <br><br><br>
    <fieldset style="background-color:#6f42c1">
    <p class="tx">Designed and Maintained by KEC ERP CELL || Website updated on 13/02/2023</p>
    
    </fieldset>

</body>

</html>