<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>KEC|Kongu Engineering College</title>
    <link rel = "icon" href = "KEC.jpg"  type = "image/x-icon">
    <style>
        a {
            color: #77c3ec;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 35px;
            text-align: none;
            text-decoration: none;
            margin: 5px 2px;
        }

        .top {
            color: #77c3ec;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #5280e4;
            color: white;
        }

        .fa-twitter {
            color: #55ACEE;

        }

        .fa-youtube {
            color: red;
        }

        .fa-instagram {
            color: red;
        }
        * {
  box-sizing: border-box;
}
        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 125);
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgba(247, 242, 242, 0.993);
        }

        .topnav a.active {
            background-color: #939997;
            color: white;
        }

        h2 {
            color: #5280e4;
            text-align: center;
        }
        fieldset{
            border-radius: 10px;
        }


        button {
            color: white;
            background-color: rgb(11, 115, 233);
            font-style: bold;
            padding-top: 8px;
            padding-right: 8px;
            padding-left: 10px;
            padding-bottom: 10px;
            border-radius: 6px;
            cursor: pointer;
            border: none;
        }

        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 250px;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            display: table;
            clear: both;
        }
        .txt{
            text-align: center;
            color: #dc3545;
        }
        fieldset{
            text-align: center;
            color: black;
        }
        .end{
            text-align: center;
            color: black;
        }
        
    </style>
</head>

<body>
    <h4><img align="top" src="kongu.png" alt="">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="" class="TBI">TBI@KEC</a>&emsp;&emsp;
        <a href="kec2.html" target="_blank" class="TBI">R&D</a>&emsp;&emsp;
        <a href="" class="TBI">COE</a>&emsp;&emsp;
        <a href="" class="TBI">FACULTY PROFILE</a>&emsp;&emsp;
        <a href="#" class="fa fa-facebook"></a>&emsp;&emsp;
        <a href="#" class="fa fa-instagram"></a>&emsp;&emsp;
        <a href="#" class="fa fa-twitter"></a>&emsp;&emsp;
        <a href="#" class="fa fa-youtube"></a>&emsp;&emsp;
        <div class="topnav">
            <a class="active" href="https://kongu.ac.in/index.php">Home</a>
            <a href="file:///D:/21alr036/EX2.HTML">About us</a>
            <a href="">Programmes</a>
            <a href="">Department</a>
            <a href="">Accreditation</a>
            <a href="">Library</a>
            <a href="">Facilities</a>
            <a href="">Academics</a>
            <a href="">COE</a>
            <a href="">R&D</a>
            <a href="">IEF</a>
            <a href="">Placement</a>
            <a href="">IIPC</a>
            <a href="">Alumni</a>
            <a href="">Online Payment</a>
            <a href="">Careers</a>
            <a href="">Contact</a>
        </div>
        <fieldset style="background-color:#cff4fc">
            <h2>Admissions open for 2023-24 batch (BE/BTech, ME/MTech, BSc, MSc (5 Years), MCA and MBA)</h2>
        </fieldset><br>
        <fieldset style="background-color:#ffe9a7">
        <div class="row" style="background-color: #ffe9a7 ;">
            <div class="column">
                    <br><button>BE/BTech</button>
                    <p><b>Eligibility: HSC</b></p>
                    <button>MBA (2 Years)</button>
                    <p><b>Eligibility: UG Degree</b></p>
            </div>
            <div class="column">
                     <br>
                    <button>ME/MTech</button>
                    <p><b>Eligibility: UG Degree</b></p>
                    <button>Bsc (3 Years)</button>
                    <p><b>Eligibility: HSC</b></p>
            </div>
            <div class="column">
                    <br><button>Msc Software Systems (5<br>Years)</button>
                    <p><b>Eligibility: HSC</b></p>
                    <button>Kongu School<br>Architecture</button>
                    <p><b>Admission Open for B.Arch<br>2022 Batch (5 Years) </b></p>
            </div>
            <div class="column">
                    <br><button>MCA (2 Years)</button>
                    <p><b>Eligibility: UG Degree</b></p>
                    <button>Full Time Phd</button>
                    <p><b>Eligibility: PG Degree</b></p>
            </div>
        </div>
        </fieldset>
        <fieldset style="background-color: #6c757d">
            <h2 class="txt" >For Admission Enquires:</h2>
            <button>Online Enquiry Form</button>
            <p>Mobile: 9965277765 | 9443020583<br>Land Line: 04294-226515 | 04294-226517</p>
        </fieldset>
        <hr>
        <p class="end">Designed and Maintained by KEC - ERP Cell</p>
</body>

</html>