<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>KEC|Kongu Engineering College</title>
    <link rel = "icon" href = "KEC.jpg"  type = "image/x-icon">
    <style>
        a {
            color: #77c3ec;
        }

        .fa {
            padding: 10px;
            font-size: 30px;
            width: 25px;
            text-align: none;
            text-decoration: none;
            margin: 5px 2px;
        }

        .top {
            color: #77c3ec;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #5280e4;
            color: white;
        }

        .fa-twitter {
            color: #55ACEE;

        }

        .fa-youtube {
            color: red;
        }

        .fa-instagram {
            color: red;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 125);
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: rgba(247, 242, 242, 0.993);
        }

        .topnav a.active {
            background-color: #939997;
            color: white;
        }

        h5 {
            width: 900px;
            font-size: 20px;
            margin-left: 260px;
            margin-right: auto;
            color: darkblue;
        }

        .txt {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            height: 10px;
            border-radius: 5px;
            background-color: #20c997;
            border: 50px solid #20c997;
        }

        .txt1 {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            height: 10px;
            border-radius: 5px;
            background-color: rosybrown;
             border: 50px solid rosybrown;
        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <h4><img align="top" src="kongu.png" alt="">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="" class="TBI">TBI@KEC</a>&emsp;&emsp;
        <a href="kec2.html" target="_blank" class="TBI">R&D</a>&emsp;&emsp;
        <a href="" class="TBI">COE</a>&emsp;&emsp;
        <a href="" class="TBI">FACULTY PROFILE</a>&emsp;&emsp;
        <a href="#" class="fa fa-facebook"></a>&emsp;&emsp;
        <a href="#" class="fa fa-instagram"></a>&emsp;&emsp;
        <a href="#" class="fa fa-twitter"></a>&emsp;&emsp;
        <a href="#" class="fa fa-youtube"></a>&emsp;&emsp;
        <div class="topnav">
            <a class="active" href="https://kongu.ac.in/index.php">Home</a>
            <a href="file:///D:/21alr036/EX2.HTML">About us</a>
            <a href="">Programmes</a>
            <a href="">Department</a>
            <a href="">Accreditation</a>
            <a href="">Library</a>
            <a href="">Facilities</a>
            <a href="">Academics</a>
            <a href="">COE</a>
            <a href="">R&D</a>
            <a href="">IEF</a>
            <a href="">Placement</a>
            <a href="">IIPC</a>
            <a href="">Alumni</a>
            <a href="">Online Payment</a>
            <a href="">Careers</a>
            <a href="kec4.html">Contact</a>
        </div>
        <h5>Administration/Reception</h5>
        <div class="txt">
            KONGU ENGINEERING COLLEGE<br>
            Perundurai, Erode-638 060, Tamilnadu, India<br>
            Phone : 04294 - 226555, 226666, 226500

        </div>
        <h5>Principal</h5>
        <div class="txt1">
            Phone : 04294 - 220583<br>
            Fax : 04294 - 220087<br>
            E-mail : principal@kongu.ac.in<br>
        </div>
        <br><br><br><br><br>
        <hr>
        <p>Designed and Maintained by KEC - ERP Cell</p>

</body>

</html>